[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Projectile.png" type="Texture" id=1]
[ext_resource path="res://Entities/ent_orb/ent_orb.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "procDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=2]
resource_name = "procLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=3]
resource_name = "procRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "procUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 4.5

[node name="ent_orb" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 12
script = ExtResource( 2 )

[node name="anim_player" type="AnimationPlayer" parent="."]
autoplay = "procRight"
playback_speed = 2.0
anims/procDown = SubResource( 1 )
anims/procLeft = SubResource( 2 )
anims/procRight = SubResource( 3 )
anims/procUp = SubResource( 4 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( -3, 0 )
shape = SubResource( 5 )

